<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Data/UI/_Elements/L2StyleSheet.uss?fileID=7433441132597879392&amp;guid=72e99cc94b130bf4ba100dceaa830b13&amp;type=3#L2StyleSheet" />
    <ui:VisualElement name="ChatWindow" focusable="true" class="chat-window" style="flex-grow: 0; width: 375px; height: 214px; position: relative; bottom: auto; left: auto; transform-origin: left bottom; top: auto; flex-wrap: nowrap; flex-direction: column;">
        <ui:GroupBox name="BGContainer" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="TopBar" style="flex-grow: 0; position: relative; width: 100%; height: 0; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Chat/chatting_back2.png?fileID=2800000&amp;guid=228dcb20d42da2745a4d74a92874cc16&amp;type=3#chatting_back2&apos;); -unity-slice-scale: 2px; -unity-slice-left: 190; -unity-slice-top: 14; -unity-slice-bottom: -2;" />
            <ui:VisualElement name="TextBG" style="flex-grow: 1; border-left-color: rgba(71, 71, 70, 0); border-right-color: rgba(71, 71, 70, 0); border-top-color: rgba(71, 71, 70, 0); border-bottom-color: rgba(71, 71, 70, 0); background-color: rgba(0, 0, 0, 0.36); margin-top: 0; color: rgb(27, 27, 27);" />
            <ui:GroupBox name="BtmBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 46px; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Chat/chatting_back1.png?fileID=2800000&amp;guid=f478343996323a34f906cb00111ec867&amp;type=3#chatting_back1&apos;); -unity-slice-right: 164; -unity-slice-left: 0; -unity-slice-scale: 0; -unity-slice-top: -2; -unity-slice-bottom: 19; position: relative; bottom: 0; width: 100%;">
                <ui:VisualElement style="flex-grow: 1; width: auto; height: auto; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Chat/chatting_tab3.png?fileID=2800000&amp;guid=aa71fa816d2652c49a59ca8f1701034a&amp;type=3#chatting_tab3&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Container" focusable="true" class="chat-window" style="flex-shrink: 0; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="ChatTabView" focusable="true" style="flex-grow: 1; flex-shrink: 0; flex-direction: column-reverse;">
                <ui:VisualElement name="tab-header-container" style="flex-direction: row;" />
                <ui:VisualElement focusable="true" name="tab-content-container" style="flex-grow: 1; flex-shrink: 0; flex-direction: column-reverse;" />
            </ui:VisualElement>
            <ui:GroupBox name="ChatBar" focusable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 8px; padding-bottom: 6px; padding-left: 25px; height: 23px; background-image: none; -unity-slice-right: 164; -unity-slice-left: 0; -unity-slice-scale: 0; -unity-slice-top: 19; -unity-slice-bottom: 19; flex-direction: row;">
                <ui:GroupBox name="InnerBar" focusable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-grow: 1; max-width: 100%; width: 100%;">
                    <ui:VisualElement name="InputIcon" tabindex="0" style="flex-grow: 1; height: 14px; width: 14px; max-width: 14px; max-height: 14px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Resources/Data/UI/Chat/chatting_imeen.png?fileID=2800000&amp;guid=20d1661bf41f2144f825b28097f6a10b&amp;type=3#chatting_imeen&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-right: 2; -unity-slice-scale: 0; -unity-slice-bottom: 2; overflow: visible;" />
                    <ui:TextField name="ChatInputField" password="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-shrink: 1; scale: 1 1; height: auto; flex-direction: row; padding-left: 4px; -unity-font-definition: url(&apos;project://database/Assets/Resources/Data/UI/Font/tahoma.ttf?fileID=12800000&amp;guid=96fb7a735e76e0742bf125e2d4734bf3&amp;type=3#tahoma&apos;); color: rgb(226, 226, 226); font-size: 11px; letter-spacing: 2px; -unity-text-outline-width: 0.1px; text-overflow: clip; cursor: url(&apos;project://database/Assets/Resources/Data/UI/Cursor/Default.png?fileID=2800000&amp;guid=56b7edcd62f0a5d4cb23cc185e1e2b99&amp;type=3#Default&apos;);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="ChatOptions" style="margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; height: 43px; width: 25px; align-self: flex-start; justify-content: space-around; align-items: center; bottom: 0; left: 0;">
                <ui:Button text="&#10;" name="EnlargeTextBtn" class="chatting-fontsize" style="position: relative; width: 14px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="&#10;" name="ChatOptionsBtn" class="chatting-option" style="position: relative; width: 14px; height: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
            </ui:GroupBox>
            <ui:VisualElement name="ChatResizeBtn" class="resize-diag" style="flex-grow: 1; position: absolute; top: 1px; right: 0; background-image: url(&apos;project://database/Assets/Resources/Data/UI/Chat/sizecontrol_icon.png?fileID=2800000&amp;guid=d8a27f6d700a40242b4aa5526256e8df&amp;type=3#sizecontrol_icon&apos;); width: 16px; height: 16px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
